<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      /* Upcoming CSS Styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
      }
      main {
        width: 100vw;
        height: 100vh;
      }
      .calculator {
        display: flex;
        flex-direction: column;
        /* text-align: center; */
        margin: 5% auto;
        justify-content: center;
        align-items: center;
        width: 80%;
      }
      .calculator__row {
        width: 100%;
        display: flex;
      }
      input[type="button"] {
        width: 80%;
      }
      #display {
        width: 80%;
      }
      #clear {
        width: 20%;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="calculator">
        <div class="calculator__row">
          <input type="text" placeholder="0" id="display" required />
          <input type="button" value="Clear" id="clear" />
        </div>
        <div class="calculator__row">
          <input type="button" value="+" class="button" />
          <input type="button" value="-" class="button" />
          <input type="button" value="/" class="button" />
          <input type="button" value="*" class="button" />
        </div>
        <div class="calculator__row">
          <input type="button" value="1" class="number" />
          <input type="button" value="2" class="number" />
          <input type="button" value="3" class="number" />
          <input type="button" value="sin" class="trig" />
        </div>
        <div class="calculator__row">
          <input type="button" value="4" class="number" />
          <input type="button" value="5" class="number" />
          <input type="button" value="6" class="number" />
          <input type="button" value="cos" class="trig" />
        </div>
        <div class="calculator__row">
          <input type="button" value="7" class="number" />
          <input type="button" value="8" class="number" />
          <input type="button" value="9" class="number" />
          <input type="button" value="tan" class="trig" />
        </div>
        <div class="calculator__row">
          <input type="button" value="." class="number" />
          <input type="button" value="0" class="number" />
          <input type="button" value="=" id="operate" />
        </div>
      </div>
    </main>

    <!-- Javascript Calculator Logic -->
    <script>
      const displayBar = document.getElementById("display");
      // Clear the display bar
      document.getElementById("clear").addEventListener("click", () => {
        displayBar.value = "";
      });

      // Display operation
      function displayOperation(op) {
        displayBar.value += op;
      }

      // operation buttons
      document
        .querySelectorAll(".button")
        .forEach((button) =>
          button.addEventListener("click", (e) =>
            displayOperation(e.target.value)
          )
        );

      // number buttons
      document
        .querySelectorAll(".number")
        .forEach((button) =>
          button.addEventListener("click", (e) =>
            displayOperation(e.target.value)
          )
        );

      // display results
      document.getElementById("operate").addEventListener("click", () => {
        const arr = displayBar.value.split("(");

        if (displayBar.value.includes("(")) {
          const degree = (+arr[1] * Math.PI) / 180;

          return arr[0] === "sin"
            ? (displayBar.value = Math.sin(degree))
            : arr[0] === "cos"
            ? (displayBar.value = Math.cos(degree))
            : (displayBar.value = Math.tan(degree));
        }

        const result = eval(displayBar.value);
        return (displayBar.value = result);
      });

      // trigonometric operations
      document
        .querySelectorAll(".trig")
        .forEach((button) =>
          button.addEventListener(
            "click",
            (e) => (displayBar.value = e.target.value + "(")
          )
        );
    </script>
  </body>
</html>
